{
  "name": "mockfirebase",
  "version": "0.10.3",
  "homepage": "https://github.com/katowulf/mockfirebase",
  "authors": [
    "Kato"
  ],
  "description": "Firebase mock library for writing unit tests",
  "main": "./browser/mockfirebase.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "firebase",
    "mock"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "helpers",
    "gulpfile.js",
    "package.json",
    "src"
  ]
}
