{
  "name": "mockfirebase",
  "version": "0.11.0",
  "description": "Firebase mock library for writing unit tests",
  "main": "./src",
  "scripts": {
    "test": "standard && babel-tape-runner test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/katowulf/mockfirebase.git"
  },
  "keywords": [
    "firebase",
    "mock"
  ],
  "author": "Kato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katowulf/mockfirebase/issues"
  },
  "homepage": "https://github.com/katowulf/mockfirebase",
  "dependencies": {
    "array-last": "~1.0.2",
    "clockwise": "^1.0.0",
    "define-properties": "^1.0.1",
    "firebase-auto-ids": "~1.1.0",
    "firebase-export-value": "~1.0.2",
    "firebase-server-value": "^1.0.0",
    "firebase-url": "~1.0.0",
    "flush-queue": "~1.0.1",
    "immutable": "~3.7.2",
    "immutablediff": "~0.4.2",
    "object-to-firebase": "^1.1.0",
    "path-posix": "~1.0.0",
    "subdir": "0.0.3",
    "underscore-keys": "~1.0.0",
    "value-to-firebase": "^1.1.2"
  },
  "devDependencies": {
    "babel": "^5.4.0",
    "babel-tape-runner": "~1.1.0",
    "core-js": "^0.8.4",
    "standard": "bendrucker/standard#babel",
    "tape": "~4.0.0"
  }
}
